.optionsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  padding: 24px 24px 0;
}

.articleList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  padding: 24px;
}

@media (max-width: 480px) {
  .articleList {
    grid-template-columns: 1fr;
    padding: 5px;
  }

  .optionsContainer {
    gap: 10px;
    padding: 16px 5px 16px;
  }
}
